index.html
<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><head><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"><meta charset="utf-8"><meta name="description" content=""><meta name="robots" content="index,follow"><title></title><meta property="og:type"><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url"><meta property="og:image"><meta name="twitter:card"><meta name="twitter:title" content=""><meta name="twitter:description" content=""><meta name="twitter:url"><meta name="twitter:image"><link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"><link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet"><link rel="stylesheet" href="assets/styles/main.css"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet"></head><body data-senna><header id="aside"><img class="perfil-picture" src="assets/img/afonso-pacifer.jpg" alt="Afonso Pacifer" srcset="assets/img/afonso-pacifer.jpg 1x, assets/img/afonso-pacifer-2x.jpg 2x"><span class="perfil-user">Afonso Pacifer</span><ul class="menu"><li class="menu-item"><a class="menu-link" href="/index.html">About</a></li><li class="menu-item"><a class="menu-link" href="/posts.html">Posts</a></li><li class="menu-item"><a class="menu-link" href="/videos.html">Videos</a></li><li class="menu-item"><a class="menu-link" href="/talks.html">Talks</a></li><li class="menu-item"><a class="menu-link" href="/projects.html">Projects</a></li></ul><div class="social-icons"><a class="social-link" href="https://github.com/afonsopacifer" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24">
<path d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.6.11.793-.26.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.09-.745.083-.73.083-.73 1.205.085 1.84 1.238 1.84 1.238 1.07 1.834 2.806 1.304 3.49.997.108-.776.42-1.306.763-1.605-2.665-.305-5.467-1.334-5.467-5.93 0-1.312.47-2.382 1.236-3.222-.125-.303-.536-1.524.116-3.176 0 0 1.008-.322 3.3 1.23.958-.266 1.984-.4 3.004-.404 1.02.005 2.047.138 3.006.404 2.29-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.236 1.91 1.236 3.22 0 4.61-2.807 5.625-5.48 5.922.43.372.824 1.102.824 2.222v3.293c0 .32.192.694.8.576C20.567 21.796 24 17.3 24 12c0-6.627-5.373-12-12-12z"/>
</svg></a><a class="social-link" href="https://www.youtube.com/channel/UC9d_htYmYYFUXB2vBKx4NgA" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24">
<path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm4.441 16.892c-2.102.144-6.784.144-8.883 0-2.276-.156-2.541-1.27-2.558-4.892.017-3.629.285-4.736 2.558-4.892 2.099-.144 6.782-.144 8.883 0 2.277.156 2.541 1.27 2.559 4.892-.018 3.629-.285 4.736-2.559 4.892zm-6.441-7.234l4.917 2.338-4.917 2.346v-4.684z"/>
</svg></a><a class="social-link" href="https://twitter.com/afonsopacifer" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24">
<path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"/>
</svg></a></div></header><main id="content" data-senna-surface><section class="container"><h1 class="heading-lv1">Hello Lek!</h1><p class="paragraph">I am a CSS Evangelist and Full Time Open Source Developer. I work with Co-fouder and content manager of <a href="https://csshortcut.github.io/" class="text-link">@csshortcut</a>, host on <a href="https://www.youtube.com/c/CSSCastShows" class="text-link">@csscasthow</a> youtube channel, community  moderator in Front-end Meetup Group Rio de Janeiro (<a href="https://www.facebook.com/femugrj/" class="text-link">@femug-rj</a>), volunteer teacher in <a href="https://github.com/Webschool-io" class="text-link">@webschool-io</a> and alpha team member of <a href="https://github.com/css-brasil" class="text-link">@css-brasil</a>.</p><p class="paragraph">Creator of <a href="#" class="text-link">@bananacss</a> (CSS preprocessor focused in the platform features) and <a href="#" class="text-link">some other coll projects</a>.</p><p class="paragraph">Contact me with afonsopacifer@live.com</p></section></main><script type="text/javascript" src="assets/scripts/vendors/senna-min.js"></script><script type="text/javascript" src="assets/scripts/main.js" async></script></body></html>

src/index.pug
extends ./layouts/classic.pug

block page_infos
	-var title = ""
	-var description = ""

block content

		h1.heading-lv1 Hello!

		p.paragraph I am a brazillian CSS full time CSS Evangelist and Open Sourde Developer.

		p.paragraph Front-end

		p.paragraph Co founder and teacher at <a href="#" class="text-link">@csshortcut</a> project.

		p.paragraph Host of a youtube channel called <a href="#" class="text-link">@csscastshow</a>

		p.paragraph Alpha Team member at <a href="#" class="text-link">@css-brasil</a>

		p.paragraph Creator of <a href="#" class="text-link">@bananacss</a> a brazillian CSS superset written in Node.JS focused in Plataform features <a href="#" class="text-link">some other coll projects</a>

		p.paragraph Volluntier Instructor at <a href="#" class="text-link">@webschool-io</a>

		p.paragraph Speaker

		p.paragraph Contactme afonsopacifer@live.com. XOXO
