projects.html
<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><head><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"><meta charset="utf-8"><meta name="description" content=""><meta name="robots" content="index,follow"><title></title><meta property="og:type"><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url"><meta property="og:image"><meta name="twitter:card"><meta name="twitter:title" content=""><meta name="twitter:description" content=""><meta name="twitter:url"><meta name="twitter:image"><link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"><link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet"><link rel="stylesheet" href="assets/styles/main.css"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet"></head><body data-senna><header id="aside"><img class="perfil-picture" src="assets/img/afonso-pacifer.jpg" alt="Afonso Pacifer" srcset="assets/img/afonso-pacifer.jpg 1x, assets/img/afonso-pacifer-2x.jpg 2x"><span class="perfil-user">Afonso Pacifer</span><ul class="menu"><li class="menu-item"><a class="menu-link" href="/index.html">About</a></li><li class="menu-item"><a class="menu-link" href="/posts.html">Posts</a></li><li class="menu-item"><a class="menu-link" href="/videos.html">Videos</a></li><li class="menu-item"><a class="menu-link" href="/talks.html">Talks</a></li><li class="menu-item"><a class="menu-link" href="/projects.html">Projects</a></li></ul><div class="social-icons"><a class="social-link" href="https://github.com/afonsopacifer" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24">
<path d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.6.11.793-.26.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.09-.745.083-.73.083-.73 1.205.085 1.84 1.238 1.84 1.238 1.07 1.834 2.806 1.304 3.49.997.108-.776.42-1.306.763-1.605-2.665-.305-5.467-1.334-5.467-5.93 0-1.312.47-2.382 1.236-3.222-.125-.303-.536-1.524.116-3.176 0 0 1.008-.322 3.3 1.23.958-.266 1.984-.4 3.004-.404 1.02.005 2.047.138 3.006.404 2.29-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.236 1.91 1.236 3.22 0 4.61-2.807 5.625-5.48 5.922.43.372.824 1.102.824 2.222v3.293c0 .32.192.694.8.576C20.567 21.796 24 17.3 24 12c0-6.627-5.373-12-12-12z"/>
</svg></a><a class="social-link" href="https://www.youtube.com/channel/UC9d_htYmYYFUXB2vBKx4NgA" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24">
<path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm4.441 16.892c-2.102.144-6.784.144-8.883 0-2.276-.156-2.541-1.27-2.558-4.892.017-3.629.285-4.736 2.558-4.892 2.099-.144 6.782-.144 8.883 0 2.277.156 2.541 1.27 2.559 4.892-.018 3.629-.285 4.736-2.559 4.892zm-6.441-7.234l4.917 2.338-4.917 2.346v-4.684z"/>
</svg></a><a class="social-link" href="https://twitter.com/afonsopacifer" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24">
<path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"/>
</svg></a></div></header><main id="content" data-senna-surface><section class="container"><h1 class="heading-lv1">Projects</h1><h2 class="heading-lv2">2016</h2><article class="article"><span class="text-date">December 2016</span><a class="text-link" href="https://afonsopacifer.github.io/scrollindo.js/" target="_blank"><h3 class="heading-lv3">scrollindo.js</h3></a><a class="sub-heading" href="https://afonsopacifer.github.io/scrollindo.js/" target="_blank"><span>Simple abstraction for scroll interactions.</span></a></article><article class="article"><span class="text-date">August 2016</span><a class="text-link" href="https://github.com/bananacss/slush-banana" target="_blank"><h3 class="heading-lv3">slush-banana</h3></a><a class="sub-heading" href="https://github.com/bananacss/slush-banana" target="_blank"><span>Generator for BananaCSS Projects.</span></a></article><article class="article"><span class="text-date">August 2016</span><a class="text-link" href="https://github.com/afonsopacifer/slush-gulp-plugin" target="_blank"><h3 class="heading-lv3">slush-gulp-plugin</h3></a><a class="sub-heading" href="https://github.com/afonsopacifer/slush-gulp-plugin" target="_blank"><span>A slush generator for gulp plugins.</span></a></article><article class="article"><span class="text-date">August 2016</span><a class="text-link" href="https://github.com/bananacss/gulp-banana" target="_blank"><h3 class="heading-lv3">gulp-banana</h3></a><a class="sub-heading" href="https://github.com/bananacss/gulp-banana" target="_blank"><span>Gulp plugin for compile Banana code to CSS.</span></a></article><article class="article"><span class="text-date">August 2016</span><a class="text-link" href="https://github.com/bananacss/css-ast-iterations" target="_blank"><h3 class="heading-lv3">css-ast-iterations</h3></a><a class="sub-heading" href="https://github.com/bananacss/css-ast-iterations" target="_blank"><span>Provide a very simple API for complex iterations on the CSS abstract syntax tree (AST).</span></a></article><article class="article"><span class="text-date">August 2016</span><a class="text-link" href="https://github.com/bananacss/banana-style-guide" target="_blank"><h3 class="heading-lv3">banana-style-guide</h3></a><a class="sub-heading" href="https://github.com/bananacss/banana-style-guide" target="_blank"><span>Banana NodeJS code style guide.</span></a></article><article class="article"><span class="text-date">July 2016</span><a class="text-link" href="https://github.com/bananacss/bananacss" target="_blank"><h3 class="heading-lv3">bananacss</h3></a><a class="sub-heading" href="https://github.com/bananacss/bananacss" target="_blank"><span>The brazilian CSS superset writen in NodeJS.</span></a></article><article class="article"><span class="text-date">July 2016</span><a class="text-link" href="https://afonsopacifer.github.io/vue-meditation/" target="_blank"><h3 class="heading-lv3">vue-meditation</h3></a><a class="sub-heading" href="https://afonsopacifer.github.io/vue-meditation/" target="_blank"><span>Timer for meditation built with Vue.JS</span></a></article><article class="article"><span class="text-date">June 2016</span><a class="text-link" href="https://github.com/afonsopacifer/slush-node-cli" target="_blank"><h3 class="heading-lv3">slush-node-cli</h3></a><a class="sub-heading" href="https://github.com/afonsopacifer/slush-node-cli" target="_blank"><span>A slush generator for Nodejs CLI programs.</span></a></article><article class="article"><span class="text-date">June 2016</span><a class="text-link" href="https://github.com/afonsopacifer/friday" target="_blank"><h3 class="heading-lv3">friday</h3></a><a class="sub-heading" href="https://github.com/afonsopacifer/friday" target="_blank"><span>Shell Script to help with daily tasks.</span></a></article><article class="article"><span class="text-date">June 2016</span><a class="text-link" href="https://github.com/afonsopacifer/awesome-firebase" target="_blank"><h3 class="heading-lv3">awesome-firebase</h3></a><a class="sub-heading" href="https://github.com/afonsopacifer/awesome-firebase" target="_blank"><span>A curated list of Firebase.</span></a></article><article class="article"><span class="text-date">June 2016</span><a class="text-link" href="https://github.com/afonsopacifer/skip-to-content" target="_blank"><h3 class="heading-lv3">skip-to-content</h3></a><a class="sub-heading" href="https://github.com/afonsopacifer/skip-to-content" target="_blank"><span>A Polymer element for Skip to Content.</span></a></article><article class="article"><span class="text-date">June 2016</span><a class="text-link" href="https://github.com/afonsopacifer/hamburguer-menu" target="_blank"><h3 class="heading-lv3">hamburguer-menu</h3></a><a class="sub-heading" href="https://github.com/afonsopacifer/hamburguer-menu" target="_blank"><span>A Polymer element for Off-canvas Menu.</span></a></article><article class="article"><span class="text-date">June 2016</span><a class="text-link" href="https://github.com/afonsopacifer/github-corner" target="_blank"><h3 class="heading-lv3">github-corner</h3></a><a class="sub-heading" href="https://github.com/afonsopacifer/github-corner" target="_blank"><span>A Polymer element for Github Corner.</span></a></article><article class="article"><span class="text-date">May 2016</span><a class="text-link" href="https://github.com/afonsopacifer/react-unit-test-example" target="_blank"><h3 class="heading-lv3">react-unit-test-example</h3></a><a class="sub-heading" href="https://github.com/afonsopacifer/react-unit-test-example" target="_blank"><span>Exemplo de teste unitário em componentes ReactJS.</span></a></article><article class="article"><span class="text-date">April 2016</span><a class="text-link" href="https://github.com/afonsopacifer/slush-react-start" target="_blank"><h3 class="heading-lv3">slush-react-start</h3></a><a class="sub-heading" href="https://github.com/afonsopacifer/slush-react-start" target="_blank"><span>Generator for React + ES5 (Browserify) or ES6 (Webpack/Babel).</span></a></article><article class="article"><span class="text-date">April 2016</span><a class="text-link" href="http://afonsopacifer.github.io/react-pomodoro/" target="_blank"><h3 class="heading-lv3">react-pomodoro</h3></a><a class="sub-heading" href="http://afonsopacifer.github.io/react-pomodoro/" target="_blank"><span>Pomodoro timer for developers.</span></a></article><article class="article"><span class="text-date">April 2016</span><a class="text-link" href="http://afonsopacifer.github.io/react-comments/" target="_blank"><h3 class="heading-lv3">react-comments</h3></a><a class="sub-heading" href="http://afonsopacifer.github.io/react-comments/" target="_blank"><span>A React comment feed.</span></a></article><article class="article"><span class="text-date">April 2016</span><a class="text-link" href="https://github.com/afonsopacifer/da-vinci-css" target="_blank"><h3 class="heading-lv3">da-vinci-css</h3></a><a class="sub-heading" href="https://github.com/afonsopacifer/da-vinci-css" target="_blank"><span>Creating shapes and drawings with CSS.</span></a></article><article class="article"><span class="text-date">March 2016</span><a class="text-link" href="https://github.com/afonsopacifer/css-magic" target="_blank"><h3 class="heading-lv3">css-magic</h3></a><a class="sub-heading" href="https://github.com/afonsopacifer/css-magic" target="_blank"><span>An illusion created only with CSS.</span></a></article><article class="article"><span class="text-date">January 2016</span><a class="text-link" href="http://afonsopacifer.github.io/egg-emergency/" target="_blank"><h3 class="heading-lv3">egg-emergency</h3></a><a class="sub-heading" href="http://afonsopacifer.github.io/egg-emergency/" target="_blank"><span>A remake of the most fun mini game that existed in Pokemon Stadium with only CSS.</span></a></article><h2 class="heading-lv2">2015</h2><article class="article"><span class="text-date">December 2015</span><a class="text-link" href="https://github.com/afonsopacifer/open-source-boilerplate" target="_blank"><h3 class="heading-lv3">open-source-boilerplate</h3></a><a class="sub-heading" href="https://github.com/afonsopacifer/open-source-boilerplate" target="_blank"><span>A template to help you create open source projects more organized.</span></a></article><article class="article"><span class="text-date">November 2015</span><a class="text-link" href="https://github.com/afonsopacifer/SPA-example" target="_blank"><h3 class="heading-lv3">SPA-example</h3></a><a class="sub-heading" href="https://github.com/afonsopacifer/SPA-example" target="_blank"><span>Exemplo de uma SPA utilizando Jquery e History API.</span></a></article><article class="article"><span class="text-date">October 2015</span><a class="text-link" href="https://github.com/afonsopacifer/pacificator" target="_blank"><h3 class="heading-lv3">pacificator</h3></a><a class="sub-heading" href="https://github.com/afonsopacifer/pacificator" target="_blank"><span>Adds a standard syntax and indentation to css.</span></a></article><article class="article"><span class="text-date">October 2015</span><a class="text-link" href="https://github.com/afonsopacifer/microscope" target="_blank"><h3 class="heading-lv3">microscope</h3></a><a class="sub-heading" href="https://github.com/afonsopacifer/microscope" target="_blank"><span>A simple and fast boilerplate that assists the development of Atomic Design Systems.</span></a></article><article class="article"><span class="text-date">October 2015</span><a class="text-link" href="https://github.com/janasouza/marcando-de-batom" target="_blank"><h3 class="heading-lv3">marcando-de-batom</h3></a><a class="sub-heading" href="https://github.com/janasouza/marcando-de-batom" target="_blank"><span>Docpad Blog</span></a></article><article class="article"><span class="text-date">October 2015</span><a class="text-link" href="https://github.com/afonsopacifer/slush-tangerine" target="_blank"><h3 class="heading-lv3">slush-tangerine</h3></a><a class="sub-heading" href="https://github.com/afonsopacifer/slush-tangerine" target="_blank"><span>Front-End boilerplate with tangerine flavor.</span></a></article><article class="article"><span class="text-date">October 2015</span><a class="text-link" href="http://afonsopacifer.github.io/open-source-checklist/" target="_blank"><h3 class="heading-lv3">open-source-checklist</h3></a><a class="sub-heading" href="http://afonsopacifer.github.io/open-source-checklist/" target="_blank"><span>A guide to help you remember important things when creating an open source project ;D</span></a></article><article class="article"><span class="text-date">August 2015</span><a class="text-link" href="https://github.com/busca-dev/busca-starter-kit" target="_blank"><h3 class="heading-lv3">busca-starter-kit</h3></a><a class="sub-heading" href="https://github.com/busca-dev/busca-starter-kit" target="_blank"><span>Front-End Boilerplate :)</span></a></article><article class="article"><span class="text-date">July 2015</span><a class="text-link" href="http://raphamorim.io/write-code-every-day/" target="_blank"><h3 class="heading-lv3">write-code-every-day</h3></a><a class="sub-heading" href="http://raphamorim.io/write-code-every-day/" target="_blank"><span>wA project to honor those developers who believed in the challenge.</span></a></article><article class="article"><span class="text-date">June 2015</span><a class="text-link" href="https://github.com/afonsopacifer/commit-wars" target="_blank"><h3 class="heading-lv3">commit-wars</h3></a><a class="sub-heading" href="https://github.com/afonsopacifer/commit-wars" target="_blank"><span>Minhas aventuras pelo mundo Open Source na jornada Write Code Every Day.</span></a></article><article class="article"><span class="text-date">June 2015</span><a class="text-link" href="https://github.com/afonsopacifer/learning-css-grid-layout" target="_blank"><h3 class="heading-lv3">learning-css-grid-layout</h3></a><a class="sub-heading" href="https://github.com/afonsopacifer/learning-css-grid-layout" target="_blank"><span>List of resources to learn CSS Grid Layout Module or only CSS Grid.</span></a></article><article class="article"><span class="text-date">June 2015</span><a class="text-link" href="https://github.com/afonsopacifer/front-end-checklist" target="_blank"><h3 class="heading-lv3">front-end-checklist</h3></a><a class="sub-heading" href="https://github.com/afonsopacifer/front-end-checklist" target="_blank"><span>work in progress.</span></a></article><article class="article"><span class="text-date">June 2015</span><a class="text-link" href="afonsopacifer.github.io" target="_blank"><h3 class="heading-lv3">afonsopacifer.github.io</h3></a><a class="sub-heading" href="afonsopacifer.github.io" target="_blank"><span>My personal website.</span></a></article><article class="article"><span class="text-date">June 2015</span><a class="text-link" href="https://afonsopacifer.github.io/flex-grid-framework/" target="_blank"><h3 class="heading-lv3">flex-grid-framework</h3></a><a class="sub-heading" href="https://afonsopacifer.github.io/flex-grid-framework/" target="_blank"><span>The Flex Semantic Grid focusing on performance.</span></a></article><article class="article"><span class="text-date">June 2015</span><a class="text-link" href="https://github.com/afonsopacifer/dev-notes" target="_blank"><h3 class="heading-lv3">dev-notes</h3></a><a class="sub-heading" href="https://github.com/afonsopacifer/dev-notes" target="_blank"><span>Anotações de um Dev Front-End.</span></a></article><article class="article"><span class="text-date">May 2015</span><a class="text-link" href="https://github.com/afonsopacifer/pumpkin" target="_blank"><h3 class="heading-lv3">pumpkin</h3></a><a class="sub-heading" href="https://github.com/afonsopacifer/pumpkin" target="_blank"><span>A halloween theme, inspired on Github Halloween Themed Contribution Graph.</span></a></article><article class="article"><span class="text-date">May 2015</span><a class="text-link" href="https://github.com/afonsopacifer/awesome-flexbox" target="_blank"><h3 class="heading-lv3">awesome-flexbox</h3></a><a class="sub-heading" href="https://github.com/afonsopacifer/awesome-flexbox" target="_blank"><span>A curated list of CSS Flexible Box Layout Module or only Flexbox.</span></a></article><article class="article"><span class="text-date">April 2015</span><a class="text-link" href="https://github.com/afonsopacifer/my-personal-website" target="_blank"><h3 class="heading-lv3">my-personal-website</h3></a><a class="sub-heading" href="https://github.com/afonsopacifer/my-personal-website" target="_blank"><span>My personal website.</span></a></article><h2 class="heading-lv2">2014</h2><article class="article"><span class="text-date">September 2014</span><a class="text-link" href="https://github.com/afonsopacifer/afonsoconfigs" target="_blank"><h3 class="heading-lv3">afonsoconfigs</h3></a><a class="sub-heading" href="https://github.com/afonsopacifer/afonsoconfigs" target="_blank"><span>My packages, configs, dotfiles, plugins, etc...</span></a></article></section></main><script type="text/javascript" src="assets/scripts/vendors/senna-min.js"></script><script type="text/javascript" src="assets/scripts/main.js" async></script></body></html>

src/projects.pug
extends ./layouts/classic.pug

block page_infos
	-var title = "Projects - Afonso Pacifer"
	-var description = "List of open source projects developed by Afonso Pacifer."

block content

	h1(class="heading-lv1") Open Source Projects

	h2(class="heading-lv2") 2017

	for projects17 in projects_2017
		- var name = projects17.name
		- var user = projects17.user
			article.article
				span(class="text-date")=projects17.date
				a(href=projects17.url class="text-link" target="_blank")
					h3(class="heading-lv3")=projects17.name
				a(href=projects17.url class="sub-heading" target="_blank")
					span=projects17.description
				div.tech-list
					for tech17 in projects17.tech
						img(src="assets/img/tech/"+ tech17 alt=tech17 class="tech-icon")

	h2(class="heading-lv2") 2016

	for projects16 in projects_2016
		- var name = projects16.name
		- var user = projects16.user
			article.article
				span(class="text-date")=projects16.date
				a(href=projects16.url class="text-link" target="_blank")
					h3(class="heading-lv3")=projects16.name
				a(href=projects16.url class="sub-heading" target="_blank")
					span=projects16.description
				div.tech-list
					for tech16 in projects16.tech
						img(src="assets/img/tech/"+ tech16 alt=tech16 class="tech-icon")

	h2(class="heading-lv2") 2015

	for projects15 in projects_2015
		- var name = projects15.name
		- var user = projects15.user
			article.article
				span(class="text-date")=projects15.date
				a(href=projects15.url class="text-link" target="_blank")
					h3(class="heading-lv3")=projects15.name
				a(href=projects15.url class="sub-heading" target="_blank")
					span=projects15.description
				div.tech-list
					for tech15 in projects15.tech
						img(src="assets/img/tech/"+ tech15 alt=tech15 class="tech-icon")

	h2(class="heading-lv2") 2014

	for projects14 in projects_2014
		- var name = projects14.name
		- var user = projects14.user
			article.article
				span(class="text-date")=projects14.date
				a(href=projects14.url class="text-link" target="_blank")
					h3(class="heading-lv3")=projects14.name
				a(href=projects14.url class="sub-heading" target="_blank")
					span=projects14.description
				div.tech-list
					for tech14 in projects14.tech
						img(src="assets/img/tech/"+ tech14 alt=tech14 class="tech-icon")
