talks.html
<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><head><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"><meta charset="utf-8"><meta name="description" content=""><meta name="robots" content="index,follow"><title></title><meta property="og:type"><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url"><meta property="og:image"><meta name="twitter:card"><meta name="twitter:title" content=""><meta name="twitter:description" content=""><meta name="twitter:url"><meta name="twitter:image"><link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"><link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet"><link rel="stylesheet" href="assets/styles/main.css"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet"></head><body data-senna><header id="aside"><img class="perfil-picture" src="assets/img/afonso-pacifer.jpg" alt="Afonso Pacifer" srcset="assets/img/afonso-pacifer.jpg 1x, assets/img/afonso-pacifer-2x.jpg 2x"><span class="perfil-user">Afonso Pacifer</span><ul class="menu"><li class="menu-item"><a class="menu-link" href="/index.html">About</a></li><li class="menu-item"><a class="menu-link" href="/posts.html">Posts</a></li><li class="menu-item"><a class="menu-link" href="/videos.html">Videos</a></li><li class="menu-item"><a class="menu-link" href="/talks.html">Talks</a></li><li class="menu-item"><a class="menu-link" href="/projects.html">Projects</a></li></ul><div class="social-icons"><a class="social-link" href="https://github.com/afonsopacifer" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24">
<path d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.6.11.793-.26.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.09-.745.083-.73.083-.73 1.205.085 1.84 1.238 1.84 1.238 1.07 1.834 2.806 1.304 3.49.997.108-.776.42-1.306.763-1.605-2.665-.305-5.467-1.334-5.467-5.93 0-1.312.47-2.382 1.236-3.222-.125-.303-.536-1.524.116-3.176 0 0 1.008-.322 3.3 1.23.958-.266 1.984-.4 3.004-.404 1.02.005 2.047.138 3.006.404 2.29-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.236 1.91 1.236 3.22 0 4.61-2.807 5.625-5.48 5.922.43.372.824 1.102.824 2.222v3.293c0 .32.192.694.8.576C20.567 21.796 24 17.3 24 12c0-6.627-5.373-12-12-12z"/>
</svg></a><a class="social-link" href="https://www.youtube.com/channel/UC9d_htYmYYFUXB2vBKx4NgA" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24">
<path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm4.441 16.892c-2.102.144-6.784.144-8.883 0-2.276-.156-2.541-1.27-2.558-4.892.017-3.629.285-4.736 2.558-4.892 2.099-.144 6.782-.144 8.883 0 2.277.156 2.541 1.27 2.559 4.892-.018 3.629-.285 4.736-2.559 4.892zm-6.441-7.234l4.917 2.338-4.917 2.346v-4.684z"/>
</svg></a><a class="social-link" href="https://twitter.com/afonsopacifer" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24">
<path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"/>
</svg></a></div></header><main id="content" data-senna-surface><section class="container"><h1 class="heading-lv1">Talks</h1><h2 class="heading-lv2">2017</h2><article class="article"><span class="text-date">Feb 18 2017</span><a class="text-link" href="https://speakerdeck.com/afonsopacifer/web-components-and-beyond-with-polymer" target="_blank"><h3 class="heading-lv3">GDG Rio de Janeiro</h3></a><p class="sub-heading">Web components and beyond with polymer <br>
Attendance: ≈ 30 <br>Stone Pagamentos - Centro, Rio de Janeiro - RJ <br><a class="text-link" href="https://speakerdeck.com/afonsopacifer/web-components-and-beyond-with-polymer" target="_blank">Slides</a></p></article><article class="article"><span class="text-date">Jan 24 2017</span><a class="text-link" href="https://www.youtube.com/watch?v=AfOis1W-pkU" target="_blank"><h3 class="heading-lv3">GDG Belo Horizonte</h3></a><p class="sub-heading">#UseThePlatform with Polymer Project <br>
Attendance: ≈ 200 <br>Google Hangout - Online <br><a class="text-link" href="https://speakerdeck.com/afonsopacifer/web-components-and-beyond-with-polymer" target="_blank">Slides</a>/<a class="text-link" href="https://www.youtube.com/watch?v=AfOis1W-pkU" target="_blank">video</a></p></article><h2 class="heading-lv2">2016</h2><article class="article"><span class="text-date">Nov 26 2016</span><a class="text-link" href="https://speakerdeck.com/afonsopacifer/pos-processadores" target="_blank"><h3 class="heading-lv3">Front in Floripa</h3></a><p class="sub-heading">Diga adeus aos pré/pós processadores CSS <br>
Attendance: ≈ 200 <br>Hotel Maria do Mar - Florianópolis - SC <br><a class="text-link" href="https://speakerdeck.com/afonsopacifer/pos-processadores" target="_blank">Slides</a></p></article><article class="article"><span class="text-date">Nov 19 2016</span><a class="text-link" href="https://www.youtube.com/watch?v=47DYkx_WvrE&amp;t=1906s" target="_blank"><h3 class="heading-lv3">Rio Dev Day</h3></a><p class="sub-heading">Desmistificando o CSS4, ou não :) <br>
Attendance: ≈ 40 <br>Estácio de Sá - Rio de Janeiro - RJ <br><a class="text-link" href="https://speakerdeck.com/afonsopacifer/desmistificando-o-css4-ou-nao" target="_blank">Slides</a>/<a class="text-link" href="https://www.youtube.com/watch?v=47DYkx_WvrE&amp;t=1906s" target="_blank">video</a></p></article><article class="article"><span class="text-date">Set 10 2016</span><a class="text-link" href="https://www.youtube.com/watch?v=5g-ydL4KZMc&amp;t=360s" target="_blank"><h3 class="heading-lv3">Front in Vale</h3></a><p class="sub-heading">As entrelinhas do CSS <br>
Attendance: ≈ 200 <br>Faro Hotel - São José dos campos - SP <br><a class="text-link" href="https://speakerdeck.com/afonsopacifer/as-entrelinhas-do-css" target="_blank">Slides</a>/<a class="text-link" href="https://www.youtube.com/watch?v=5g-ydL4KZMc&amp;t=360s" target="_blank">video</a></p></article><article class="article"><span class="text-date">Jun 30 2016</span><a class="text-link" href="https://speakerdeck.com/afonsopacifer/como-desenhar-com-css-me-trouxe-ate-o-google-1" target="_blank"><h3 class="heading-lv3">Meetup CSS SP</h3></a><p class="sub-heading">Como desenhar com CSS me trouxe até o Google <br>
Attendance: ≈ 150 <br>Google - São Paulo - SP <br><a class="text-link" href="https://speakerdeck.com/afonsopacifer/como-desenhar-com-css-me-trouxe-ate-o-google-1" target="_blank">Slides</a></p></article><article class="article"><span class="text-date">Jun 25 2016</span><a class="text-link" href="https://speakerdeck.com/afonsopacifer/ast-abstract-syntax-tree" target="_blank"><h3 class="heading-lv3">Sampa JS</h3></a><p class="sub-heading">AST - Abstract Syntax Tree <br>
Attendance: ≈ 150 <br>PUC - São Paulo - SP <br><a class="text-link" href="https://speakerdeck.com/afonsopacifer/ast-abstract-syntax-tree" target="_blank">Slides</a></p></article><article class="article"><span class="text-date">May 14 2016</span><a class="text-link" href="https://speakerdeck.com/afonsopacifer/o-que-ha-de-novo-no-html5-dot-1" target="_blank"><h3 class="heading-lv3">Front in Rio</h3></a><p class="sub-heading">O que há de novo no HTML5.1? <br>
Attendance: ≈ 100 <br>Unirio - Urca, Rio de Janeiro - RJ <br><a class="text-link" href="https://speakerdeck.com/afonsopacifer/o-que-ha-de-novo-no-html5-dot-1" target="_blank">Slides</a></p></article><article class="article"><span class="text-date">Jan 23 2016</span><a class="text-link" href="https://speakerdeck.com/afonsopacifer/css-as-a-programing-language" target="_blank"><h3 class="heading-lv3">#3 FEMUG RJ</h3></a><p class="sub-heading">CSS as a programing language <br>
Attendance: ≈ 40 <br>Estácio - Nova Iguaçu - RJ <br><a class="text-link" href="https://speakerdeck.com/afonsopacifer/css-as-a-programing-language" target="_blank">Slides</a></p></article><h2 class="heading-lv2">2015</h2><article class="article"><span class="text-date">Nov 26 2015</span><a class="text-link" target="_blank"><h3 class="heading-lv3">Semana Acadêmica UFF</h3></a><p class="sub-heading">Software Livre: Eu escolho você! <br>
Attendance: ≈ 20 <br>UFF - Niterói - RJ <br><a class="text-link" href="https://speakerdeck.com/afonsopacifer/software-livre-eu-escolho-voce" target="_blank">Slides</a></p></article><article class="article"><span class="text-date">Out 28 2015</span><a class="text-link" target="_blank"><h3 class="heading-lv3">XV FEUCTEC</h3></a><p class="sub-heading">Front-End no Mundo Real <br>
Attendance: ≈ 45 <br>FEUC - Campo Grande, Rio de Janeiro - RJ <br><a class="text-link" href="https://speakerdeck.com/afonsopacifer/fron-end-no-mundo-real" target="_blank">Slides</a></p></article><article class="article"><span class="text-date">Out 22 2015</span><a class="text-link" target="_blank"><h3 class="heading-lv3">Semana Acadêmica UFRRJ</h3></a><p class="sub-heading">Software Livre: Preto no Branco <br>
Attendance: ≈ 40 <br>UFRRJ - Nova Iguaçu - RJ <br><a class="text-link" href="https://speakerdeck.com/afonsopacifer/software-livre-preto-no-branco" target="_blank">Slides</a></p></article><article class="article"><span class="text-date">Out 22 2015</span><a class="text-link" target="_blank"><h3 class="heading-lv3">Semana Acadêmica UFRRJ</h3></a><p class="sub-heading">Front-End no Mundo Real <br>
Attendance: ≈ 40 <br>UFRRJ - Nova Iguaçu - RJ <br><a class="text-link" href="https://speakerdeck.com/afonsopacifer/fron-end-no-mundo-real" target="_blank">Slides</a></p></article><article class="article"><span class="text-date">Out 17 2015</span><a class="text-link" target="_blank"><h3 class="heading-lv3">#1 FEMUG RJ</h3></a><p class="sub-heading">CSS Variables <br>
Attendance: ≈ 20 <br>Web Radar - Botafogo, Rio de Janeiro - RJ <br><a class="text-link" href="https://speakerdeck.com/afonsopacifer/css-variables-lightning-talk" target="_blank">Slides</a></p></article><article class="article"><span class="text-date">Jul 25 2015</span><a class="text-link" target="_blank"><h3 class="heading-lv3">#3 BarraJS</h3></a><p class="sub-heading">CSS Grid Layout: De volta para o futuro <br>
Attendance: ≈ 30 <br>LEO - Barra da Tijuca, Rio de Janeiro - RJ <br><a class="text-link" href="https://speakerdeck.com/afonsopacifer/css-grid-layout" target="_blank">Slides</a></p></article><article class="article"><span class="text-date">Jul 18 2015</span><a class="text-link" target="_blank"><h3 class="heading-lv3">#15 RioJS</h3></a><p class="sub-heading">CSS Flexbox: Estruturando layouts sem gambiarras <br>
Attendance: ≈ 30 <br>He:labs - Glória, Rio de Janeiro - RJ <br><a class="text-link" href="https://speakerdeck.com/afonsopacifer/flexbox" target="_blank">Slides</a></p></article></section></main><script type="text/javascript" src="assets/scripts/vendors/senna-min.js"></script><script type="text/javascript" src="assets/scripts/main.js" async></script></body></html>

src/talks.pug
extends ./layouts/classic.pug

block page_infos
	-var title = ""
	-var description = ""

block content

	section.container

		h1(class="heading-lv1") Talks

		h2(class="heading-lv2") 2016

		for talk16 in talks_2016
				article.article
					span(class="text-date")=talk16.date

					if talk16.video
						a(href=talk16.video class="text-link" target="_blank")
							h3(class="heading-lv3")=talk16.event
					else
						a(href=talk16.slides class="text-link" target="_blank")
							h3(class="heading-lv3")=talk16.event

					p.sub-heading
						|#{span=talk16.theme} <br>
						|Attendance: #{span=talk16.attendees} <br>
						|#{span=talk16.local}#{span=talk16.address} <br>
						a(href=talk16.slides target="_blank" class="text-link") Slides 
						if talk16.video
							| / 
							a(href=talk16.video target="_blank" class="text-link") video

		h2(class="heading-lv2") 2015

		for talk15 in talks_2015
				article.article
					span(class="text-date")=talk15.date
					a(href=talk15.url class="text-link" target="_blank")
						h3(class="heading-lv3")=talk15.event
					p.sub-heading
						|#{span=talk15.theme} <br>
						|Attendance: #{span=talk15.attendees} <br>
						|#{span=talk15.local}#{span=talk15.address} <br>
						a(href=talk15.slides target="_blank" class="text-link") Slides 
						if talk15.video
							| / 
							a(href=talk15.video target="_blank" class="text-link") video
